class Solution {
public:
    vector<int> parent;
    
    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }
    
    void unite(int x, int y) {
        int px = find(x);
        int py = find(y);
        if (px != py)
            parent[py] = px;
    }
    
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        sort(meetings.begin(), meetings.end(),
             [](auto &a, auto &b) { return a[2] < b[2]; });
        
        parent.resize(n);
        for (int i = 0; i < n; i++)
            parent[i] = i;
        
        vector<bool> knows(n, false);
        knows[0] = true;
        knows[firstPerson] = true;
        unite(0, firstPerson);
        
        int i = 0;
        while (i < meetings.size()) {
            int time = meetings[i][2];
            vector<int> persons;
            
            int j = i;
            while (j < meetings.size() && meetings[j][2] == time) {
                unite(meetings[j][0], meetings[j][1]);
                persons.push_back(meetings[j][0]);
                persons.push_back(meetings[j][1]);
                j++;
            }
            
            // Mark components having secret
            unordered_set<int> good;
            for (int p : persons) {
                if (knows[find(p)])
                    good.insert(find(p));
            }
            
            // Reset others
            for (int p : persons) {
                if (!good.count(find(p))) {
                    parent[p] = p;
                }
            }
            
            // Update knows
            for (int g : good) {
                knows[g] = true;
            }
            
            i = j;
        }
        
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (knows[find(i)])
                ans.push_back(i);
        }
        return ans;
    }
};
