class Solution {
public:
    long long numberOfSubstrings(string s) {
        int n = s.size();
        long long ans = 0;

        
        long long ones = 0;
        for (char c : s) {
            if (c == '1') {
                ones++;
                ans += ones;
            } else {
                ones = 0;
            }
        }

        
        for (int i = 0; i < n; i++) {
            int zero = 0, one = 0;

            for (int j = i; j < n; j++) {
                if (s[j] == '0') zero++;
                else one++;

                if (zero > 200) break;  

               
                if (zero >= 1 && one >= zero * zero) {
                    ans++;
                }
            }
        }

        return ans;
    }
};
