class Solution {
public:
    int countCoveredBuildings(int n, vector<vector<int>>& buildings) {
        unordered_map<int, vector<int>> rows, cols;

        for (auto &b : buildings) {
            rows[b[0]].push_back(b[1]);
            cols[b[1]].push_back(b[0]);
        }

        for (auto &p : rows)
            sort(p.second.begin(), p.second.end());
        for (auto &p : cols)
            sort(p.second.begin(), p.second.end());

        int count = 0;

        for (auto &b : buildings) {
            int x = b[0], y = b[1];

            auto &r = rows[x];
            auto &c = cols[y];

            if (y != r.front() && y != r.back() &&
                x != c.front() && x != c.back()) {
                count++;
            }
        }

        return count;
    }
};
