class Solution {
public:
    long long maximumProfit(vector<int>& prices, int k) {
        const long long NEG = -1e18;

        vector<long long> flat(k + 1, NEG);
        vector<long long> longPos(k + 1, NEG);
        vector<long long> shortPos(k + 1, NEG);

        flat[0] = 0;

        for (int price : prices) {
            for (int t = 0; t <= k; t++) {
                if (flat[t] != NEG) {
                    longPos[t] = max(longPos[t], flat[t] - price);
                    shortPos[t] = max(shortPos[t], flat[t] + price);
                }
            }

            for (int t = k - 1; t >= 0; t--) {
                if (longPos[t] != NEG)
                    flat[t + 1] = max(flat[t + 1], longPos[t] + price);
                if (shortPos[t] != NEG)
                    flat[t + 1] = max(flat[t + 1], shortPos[t] - price);
            }
        }

        return *max_element(flat.begin(), flat.end());
    }
};
