class Solution {
public:
    vector<int> minBitwiseArray(vector<int>& nums) {
        vector<int> ans;

        for (int x : nums) {
            
            if (x == 2) {
                ans.push_back(-1);
                continue;
            }

            // Count trailing 1s
            int cnt = 0;
            int temp = x;
            while (temp & 1) {
                cnt++;
                temp >>= 1;
            }

            
            int remove = 1 << (cnt - 1);
            ans.push_back(x - remove);
        }

        return ans;
    }
};
